

apiVersion: v1
kind: Service
metadata:
  name: berkeley-application-service
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  selector:
    app: berkeley-application

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: berkeley-application-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: berkeley-application
  template:
    metadata:
      labels:
        app: berkeley-application
    spec:
      containers:
        - name: berkeley-application
          image: 201205420301.dkr.ecr.ap-southeast-1.amazonaws.com/var_image_name:var_image_tag
          env:
            - name: DEPLOYED_ENV
              value: SIT
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 200m
              memory: 256Mi
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler 
metadata:
  name: berkeley-application-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: berkeley-application-deployment
  minReplicas: 1  # Minimum number of replicas
  maxReplicas: 5  # Maximum number of replicas
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50  # Target average CPU utilization percentage